{
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.4",
  "defaultThinkingLevel": "high",
  "hideThinkingBlock": true,
  "enabledModels": [
    "claude-opus-4-6",
    "claude-sonnet-4-6",
    "gpt-5.4"
  ],
  "skills": [
    "~/.claude/skills"
  ],
  "theme": "lackluster",
  "lastChangelogVersion": "0.66.1"
}